{
  "expo": {
    "name": "BeeRescue",
    "slug": "BeeRescue",
    "version": "2.0.1",
    "orientation": "default",
    "packagerOpts": {
      "sourceExts": ["js", "json", "ts", "tsx", "jsx", "vue"],
      "config": "metro.config.js"
    },
    "userInterfaceStyle": "light",
    "icon": "./assets/iconApp.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconApp.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.HornetsHive.BeeRescue",
      "versionCode": 11
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "c63dfde6-0619-4e08-a572-e4c20f50bdd8"
      }
    }
  }
}
